IONOS_PREFIX=your_ionos_prefix
IONOS_SECRET=your_ionos_secret
SYNO_HOSTNAME=koorosh.synology.me
SYNO_PORT=5001
SYNO_SCHEME=https
SYNO_USERNAME=your_dsm_username
SYNO_PASSWORD=your_dsm_password
SYNO_CERTIFICATE=karimi.me
SYNO_DEVICE_ID=
SYNO_DEVICE_NAME=
ACME_SERVER=letsencrypt
# Domain DNS sync (IONOS API)
DOMAIN=karimi.me
TARGET_HOSTNAME=koorosh.synology.me
# Optional override, default used by sync script:
# IONOS_DNS_API_BASE=https://api.hosting.ionos.com/dns/v1
INCLUDE_AAAA=true
