IONOS_PREFIX=your_ionos_prefix
IONOS_SECRET=your_ionos_secret
SYNO_DSM_HOSTNAME=nas.example.lan
SYNO_DSM_PORT=5001
SYNO_USERNAME=your_dsm_username
SYNO_PASSWORD=your_dsm_password
SYNO_CERTIFICATE=karimi.me
ACME_SERVER=letsencrypt
